{
  "name": "neartime",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "start:dev-client": "expo start --dev-client --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "node --test api/*.test.js",
    "test:cost-gate-concurrency": "node scripts/test-cost-gate-concurrency.js",
    "typecheck": "tsc --noEmit",
    "doctor": "npx expo-doctor@latest"
  },
  "dependencies": {
    "@apple/app-store-server-library": "^3.1.0",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.2.0",
    "expo": "^57.0.17",
    "expo-dev-client": "~57.0.19",
    "expo-font": "~57.0.4",
    "expo-iap": "5.6.0",
    "expo-location": "~57.0.16",
    "expo-status-bar": "~57.0.1",
    "polygon-clipping": "^0.15.7",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-maps": "1.27.2",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "pg": "^8.16.3",
    "typescript": "~6.0.3"
  }
}
